<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.haml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Haml) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#2980b9;font-weight:bold;">!!!</span>
<span style="font-weight:bold;">%html</span><span style="color:#3daee9;">{</span> <span style="color:#2980b9;">:xmlns</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color:#2980b9;">:lang</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;en&quot;</span>, <span style="color:#f44f4f;">&quot;xml:lang&quot;</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;en&quot;</span><span style="color:#3daee9;">}</span>
  <span style="font-weight:bold;">%head</span>
    <span style="font-weight:bold;">%title</span> BoBlog
    <span style="font-weight:bold;">%meta</span><span style="color:#3daee9;">{</span><span style="color:#f44f4f;">&quot;http-equiv&quot;</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;Content-Type&quot;</span>, <span style="color:#2980b9;">:content</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;text/html; charset=utf-8&quot;</span><span style="color:#3daee9;">}</span>
    <span style="font-weight:bold;">%link</span><span style="color:#3daee9;">{</span><span style="color:#f44f4f;">&quot;rel&quot;</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;stylesheet&quot;</span>, <span style="color:#f44f4f;">&quot;href&quot;</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;main.css&quot;</span>, <span style="color:#f44f4f;">&quot;type&quot;</span> <span style="color:#3daee9;">=&gt;</span> <span style="color:#f44f4f;">&quot;text/css&quot;</span><span style="color:#3daee9;">}</span>
  <span style="font-weight:bold;">%body</span>
    <span style="color:#f67400;font-weight:bold;">#header</span>
      <span style="font-weight:bold;">%h1</span> BoBlog
      <span style="font-weight:bold;">%h2</span> Bob's Blog
    <span style="color:#f67400;font-weight:bold;">#content</span>
      <span style="font-weight:bold;">-</span> <span style="color:#27ae60;">@entries</span><span style="color:#4000a7;">.each</span> <span style="font-weight:bold;">do</span> <span style="color:#3daee9;">|</span>entry<span style="color:#3daee9;">|</span>
        <span style="color:#f67400;">.entry</span>
          <span style="font-weight:bold;">%h3</span><span style="color:#f67400;">.title</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.title</span>
          <span style="font-weight:bold;">%p</span><span style="color:#f67400;">.date</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.posted.strftime</span>(<span style="color:#f44f4f;">&quot;%A, %B %d, %Y&quot;</span>)
          <span style="font-weight:bold;">%p</span><span style="color:#f67400;">.body</span><span style="font-weight:bold;">=</span> entry<span style="color:#4000a7;">.body</span>
      <span style="font-weight:bold;">=</span> button_to <span style="color:#f44f4f;">&quot;Load more&quot;</span>, entries_path,
        method: <span style="color:#2980b9;">:get</span>,
        params: <span style="color:#3daee9;">{</span> last_id: <span style="color:#27ae60;">@entries</span><span style="color:#4000a7;">.map</span>(<span style="color:#3daee9;">&amp;</span><span style="color:#2980b9;">:id</span>)<span style="color:#4000a7;">.min</span> <span style="color:#3daee9;">}</span>,
        form: <span style="color:#3daee9;">{</span> data: <span style="color:#3daee9;">{</span> turbo_stream: <span style="color:#f67400;">true</span> <span style="color:#3daee9;">}</span> <span style="color:#3daee9;">}</span>
    <span style="color:#f67400;font-weight:bold;">#footer</span>
      <span style="font-weight:bold;">%p</span>
        All content copyright © Bob
</pre></body></html>
